@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap');

*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Raleway", 'League Spartan', sans-serif;
	overflow-x: hidden;
}

.whatsapp{
	background-image: url("image/30.png");
	background-attachment: scroll;
	background-size: cover;
	background-position: center center;
	width: 25px;
	height: 25px;
	border: none;
	margin: 1rem;
}
.section-nav{
	background-image: url("image/24.png");
    background-attachment: scroll;
    /*height: 100%;*/
    /*width: 100%;*/
  	background-position: center center;
  	background-size: cover;
  	/*animation: shrink 5s infinite alternate steps(60);*/
}
@keyframes shrink{
	0% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1.0);
	}
}

.section-nav .navbar, .section-nav .content{
	transform: none;
	transform: unset;
	-webkit-transform : none;	
}

.section-nav .navbar-brand{
	color: #0d0242d1;
	font-weight: bold;
	/*font-size: 2rem;*/
}
.section-nav .navbar-brand .logo{
	width: 70px;
	height: 70px;
}
.section-nav .navbar-brand .logo-text{
	background: white;
	padding: .5rem;
	font-size: 2rem;
	border-radius: 0.5rem;
}

.section-nav .navbar-nav li a{
	color: white;
	font-weight: bold;
	font-size: 1rem;
}

.section-nav .content{
	display: flex;
	justify-content: center;
	overflow-x: hidden;
}
.section-nav .content *{
	text-align: center;
}

.section .content h1{
	color: #fff;
  	font-weight: 300;
  	font-size: 3rem;
}
.section .content h4,.section .content h2, .section .content p, .section .content h1, .section .content a {
	color: #fff;
	margin: 1rem 0px;
}

.section .content h1 strong{
	font-weight: bold;
}

.section .content .consultation{
	justify-content: center;

}

.section .content .consultation{
	padding: 3rem;
	display: flex;
	justify-content: center;
}
.section .content span.consultation-text{
	background-color: #0d0242;
	padding: 1rem;
	color: white;
	font-weight: 400;
	width: auto;
	border-radius: 1rem;
}

.increase{
	background-color: #0d024273;
	border-radius: 1rem;
	padding: 0px 1rem;
	width: auto;
}

/*----------------------------*/
.section-methods{

}

.section-methods .content h1{
	text-align: center !important;
}

.section-methods .content p{
	margin: 0px 3rem !important;
}

.section-methods .content{
	display: flex;
	justify-content: center;
}

.section-methods .content-description{
	padding: 2rem;
	font-size: 1.2rem;
	text-align: center;
	color: black;
}

.section-methods .content-title{
	font-size: 4rem;
}

.section-methods .content-title span{
	font-weight: bold;
}
.section-methods .image-description{
	padding: 3rem;
}
.section-methods .image-description .svg{
	margin: 0px 1rem;
	transition: all 1s ease;
}

.section-methods .image-description .svg:hover{
	transform: scale(1.1);
}
.section-methods .image-description .svg .icon{

	display: flex;
	justify-content: center;
	width: 170px;
	margin: 0 auto 10px;
	position: relative;
	z-index: 3;
}

.section-methods .image-description .svg .title{
	text-align: center;
	font-weight: bold;
	font-size: 22px;
}

/*-------------------------------------------*/
.section-optimisation{
	background-color: #f1f1f1;
	padding: 4rem;
}
.section-optimisation .title{
	text-align: center;
	font-size: 3.3rem;
	margin: 2rem;
}

.section-optimisation .title h2{
	font-size: 3.3rem;
}

.section-optimisation .description p{
	text-align: center;
	font-size: 1.2rem;
	color: #0000008c;
}

.section-optimisation .icon-web{
	display: flex;
	justify-content: center
}

.section-optimisation .icon-web img:hover{
	transform: scale(1.05);
}

.section-optimisation .icon-web img{
	width: 250px;
	height: 250px;
	transition: all 1s ease;
}

.section-optimisation .icon-web .title{

}

.section-optimisation .icon-triangle{
	display: block;
	width: 50%;
	margin: 0 auto;
}
.analyse, .publication{
	box-shadow: #00000042 0px 0px 10px;
	border-radius: 2rem;
	margin: 0 1rem !important;
	transition: all 1s ease;
}

.analyse:hover, .publication:hover{
	transform: scale(1.1);

}

.analyse-publication{
	padding: 0 3rem;
}

.analyse-publication*{
}
.analyse-publication .publication-img, .analyse-publication .analyse-img{
	display: flex !important;
	justify-content: center !important;
}

.section-optimisation .analyse-publication  img{
	width: 200px;
	height: 200px;
}

.publication .publication-description .title, .analyse .analyse-description .title{
	font-size: 2rem;
}

.publication .publication-description .text, .analyse .analyse-description .text{
	padding: 2rem;
	background-color: #008eff;
	border-radius: 2rem;
	color: white;
	text-align: center;
}

.bigtitle{
	margin: 2rem;
	text-align: center;

}

.visibility-title{}
.visibility-title, .visibility-description{
	text-align: center;
}
.visibility-description{
	margin:  1rem;
	color: #0000008c;
	font-size: 1.2rem;
}

.blocs-resultats{
	padding: 1rem;
}
.resultats{
}

.resultats .content .title{
	font-size: 1.5rem;
	font-weight: 400;
}

.special-card{
	transition: all .6s ease;
}
.special-card:hover{
	transform: scale(1.05);
}

.resultats .content{
	margin: 1rem;
	height: 450px;
	box-shadow: #00000042 0px 0px 10px;
}

.resultats .content .image{
		display: flex;
	justify-content: center;
	padding: 1rem;
}
.resultats .title{
	margin: 10px !important;
}
.resultats .content .description{
	color: #0000008c;
	font-size: 1rem;
	text-align: center;
	padding: 0 1rem;
}

.resultats .special-card img{
	width: 200px;
	text-align: center;
}

/*-----------------------------------*/

.section-forwho .forwho{
	padding: 2rem !important;
}

.section-forwho .forwho .image{
	width: 400px;
}

.section-forwho .forwho .image img{
	width: 100%;
}

.section-forwho .forwho h6{
	font-weight: bold;
}

/*------------------------------------------*/

.section-reunion{
	background-image: url("image/31.png");
    background-attachment: scroll;
  	background-position: center center;
  	background-size: cover;

}

.section-reunion .description *{
	display: inline-block;
}
.section-reunion .description{
	text-align: center;
	padding: 3rem;
	color: white;

}

.section-reunion .description .text{
	font-size: 3rem;
	font-weight: 300;
}

.section-reunion .description .evaluate{
	background-color: #19a3fcb0;
	font-size: 1.1rem;
	width: auto;
	padding: 1rem;
	border-radius: 1rem;
	box-shadow:   #162a48b0 0px 0pX 5px;
}


.section-reunion .description .number{
	font-weight: bold;
	color: white;
	font-size: 2rem;

}

.section-treads .container-image{
	background-image: url("image/39.svg");
	background-position: center center;
	background-attachment: scroll;
	background-size: 90% 100%;
}

.treads-steps{
	display: flex;
	justify-content: center;
	color: #212121;
}

.treads-steps-content{
	margin: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.treads-steps-content .image{
	background-image: url("image/35.svg");
	background-size: cover;
	background-attachment: scroll;
	background-position: center center;
	width: 5rem;
	height: 5rem;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	color: white;
  	font-size: 2rem;
}
.treads-steps .treads-steps-content .title{
	width: 80%;
	margin: 0 auto;
	color: #031014;
	font-size: 25px;
	font-weight: 300;
}

.section-client{
	background-image: url("image/32.png");
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
	text-align: center;
	color: white;

	padding: 3rem;
}

.section-client .title{
	font-size: 3rem !important;
}

.section-client .description{
	font-size: 1.2rem;
	text-align: center;
}
.section-client .title-description h6.description{
	color: #a9a6f2;
	font-size: 1.4rem;
	font-weight: bold;
}

.section-client .statistique{}
.section-client .statistique .count{
	font-weight: bold;
	font-size: 3rem;
}

.section-client p em{
	font-weight: bold;
	font-size: 1.5rem;
}

.section-expert{
	padding: 3rem;
}

.section-expert .shop{
	text-align: center ;
}

.section-expert .shop h2{
	color: #031014;
	font-size: 50px;
	line-height: 1.3;
	margin-bottom: 20px;
}
.section-expert .shop p{
	color: #000000a3;
}

.section-expert .shop .card-shop{
	transition: all 1s ease;
}
.section-expert .shop .card-shob:hover{
	transform: scale(1.05);
	box-shadow: #d0d9e1 0px 0px 5px;
}
.projet h2{
	padding: 2rem;
}
.section-projet{
	padding: 3rem;
	text-align: center;
	background: linear-gradient(45deg, rgba(0,122,235,1) 0%, rgba(0,187,255,1) 100%);
	color: #fff;
}

.section-projet .projet .projet-card img{
	width: 200px;
	height: 200px;
}

.section-projet .projet .projet-card p{
	color: #e1e1e1;
}

.section-footer .footer-board{
	background: #414141;
	color: #f2f2f2;
}

.section-footer .footer-board .lateral-left{
	background: #212121;
}

.section-footer .footer-board .lateral-right{
	display: flex;
	justify-content: center;
	padding: 1rem;
}
.section-footer .footer-board .lateral-right *{
}
.section-footer .footer-board .lateral-left .content{
	text-transform: uppercase;
	font-size: 1.5rem;
}


.section-footer .footer-board .lateral-left .content span{
	font-size: 4rem;
	color: rgb(0, 122, 235);
	font-weight: bold;
	margin: 1rem;
}
.section-forwho .presentation{
	color: #000000a3;
}

.section-footer .footer-board .lateral-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}